<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="autor" content="Wesley Lobo de Paula"> <!-- nome do autor-->
	<meta http-equiv="refresh" content="999"> <!-- tempo de atualização para a Pagina-->
	<title>Meu currículo em HTML</title> <!-- nome do titulo-->
	<link rel="stylesheet" type="text/css" href="style.css" />

</head>


<body>
	<header></header>


	<box id="caixa-esquerda">
		<h2>Dados Pessoais</h2>
		
		<br>Nome: Wesley Lobo de Paula
		<br>Cidade: Palmeiras de Goiás - GO/ Goiânia-Go
		<br>Telefone (64) 3571-8038, (64) 9 9907-5548
		<br>
		<nav> Linkedin: <a style="color:rgb(26, 187, 48);"href="https://www.linkedin.com/in/wesley-lobo-de-paula-257402186">Wesley Lobo</a>
			<br>Git-Hub: <a style="color:rgb(26, 187, 48);"href="https://github.com/Wesley-Paula?tab=repositories">Git-Hub Wesley</a>
			<br>E-mail: <a style="color:rgb(26, 187, 48);" href="mailto:wesley.lobo@hotmail.com?subject=Vaga de " email
				me">Wesley.lobo@hotmail.com </a>
			<br>Habilitação: Categoria A-B
			<!-- <br><a href=https://onedrive.live.com/?cid=BC08E4758A3DEC73&id=BC08E4758A3DEC73%21856&parId=BC08E4758A3DEC73%21831&o=OneUp>Dowload</a>  --> <!-- Download currículo futuramente -->
		</nav>
		<picture>
			<img src="imagens/web.png" alt="">
			<img src="imagens/new-php-logo.png" alt="">
			
		</picture>
		
	</box> 
	<box id="caixa-direita">
				<h2>Objetivos</h2>
				<center>
					<font size="4"> <b>Oportunidade na área de Desenvolvimento Front-End/Back-end, Estágios, ou afins na área de Ti.</b></font>
				</center>
				
				<h2>Formação</h2>
				<b>Graduação - Redes de Computadores</b>
				<br>EAD GOIÂNIA I - GO
				<br>Outubro de 2016 - Junho de 2021 (Previsão de formatura)
				<br>Período: 4°
				<br>Turno: Noturno

				<!-- aqui entra as Experiências no currículo -->

				<h2>Experiências Profissionais</h2>
				<b>Auxiliar Administrativo/ Rastreabilidade de Bovino</b>
				<br>MINERVA - Palmeiras de Goiás
				<br>Outubro de 2018 - Março de 2021
					<br>• Verificação de documentação animal, conforme normativas, pré estabelecidas para Animais de Exportação, ou Outros Mercados, com base eu seu cadastro no sistema SISBOV/Agro Defesa.Check-in Dos dados em Loco, e cadastro sistema Minerva envolvendo conferência das papeletas diárias de abate (carcaças direcionadas ao tratamento condicional e não apreendidas inspecionada no DIF. 
					<br>• Fechamento Abate de Bovinos Conferindo os relatórios da calha de sangria, checando e corrigindo se divergências.br
					<br>• Conferencia dados coletados sistema Câmaras de Mapeando as Carcaças abatidas.
					<br>• Conferência Habilitações Produzidas Pela Unidade Ex: Hilton, Chile, China...
					<br>• Controle de Estoque Separadamente de Acordo com as HabilitaçõesProduzidas pela Unidade.
					<br>• Elaborar Relatórios Diários Para Serviço de Inspeção Federal de DiversasÁreas Do setor de Rastreabilidade.</p>
				
				<br>
				<p><b> Tec. Instalação e manutenção redes Fibra Óptica</b></p>
				Itecnology-GO,
				<br>Fevereiro de 2018 - Agosto de 2018
				<p>Instalação e manutenção redes de fibra Ótica, Cabeadas e Wireless, Atendimento ao cliente nivel 1 ao
					nivel 3, Assistência em telecomunicações. Manutenção e configuração em equipamentos Via radio (ubiquiti e
					Mickrotik)</p>

				<br>
				<b>Tec. Redes de Computadores Pleno</b>
				<br>Televoip - Goiânia, GO-05
				<br>Outubro de 2015 - Dezembro de 2017
				<p>Supervisão Filial na cidade de Palmeiras de Goias, Realizando serviços de marketing,
					manutenção de redes wireless e cabeadas. Atendimento ao cliente nivel 1 ao nivel 3. Configuração e
					manutenção em redes com equipamentos ubiquiti, e mikrotik. Prestação de serviços telecomunicações terceirizado a Prefeitura
					da cidade
				</p>

				<!-- idiomas -->
				
				<h2>Idiomas</h2>
				<br><b>Inglês</b>
				<br>Nível de Conhecimento: Intermediário
				<br>
				<br><b>Espanhol</b>
				<br>Nível de Conhecimento: Pré-Intermediário

				<!-- skills -->

				<h2>Habilidades e Ferramentas</h2>
				<br> <b>Básico</b> 
				<br>Banco de Dados (Mysql), Linux, Desenvolvimento Web (Java Script, PHP)
				
				<br>
				
				<br> <b>Pré-Intermediário</b>
				<br>Photoshop e Corel Draw
				
				<br>
				
				<br> <b>Intermediário</b>
				<br>Desenvolvimento Web (Html 5, CSS3)
				<br>Cabeamento Estruturado, Microsoft Word Excel Power Point, Pacote Office, Técnico Instalador Fibra
				óptica
				
				<br>
				
				<br> <b>Avançado</b>
				<br>Informática, Windows


				<h2>Cursos</h2>

				<br><b>Mikrotik Basic</b>
				<br>Palmeiras de Goiás
				<br>Março de 2017
				<br>Certifico de conclusão Mikrotic básico,
				Introdução completo do Mikrotik Instalações e customizações Serviços de Redes,
				Firewall, Roteamento, Limite de banda, VPN, Wireless, Hotspot, Backups, Trabalhando com as ferramentas
				 Mikrotik, Pv6, e outros

				<p></p>
				<br><b>Tec. em Informática</b>
				<br>Palmeiras de Goiás, GO
				<br>Fevereiro de 2012
				<br>Detectar, e corrigir, possíveis problemas em computadores e softwares, orientação a usuários, como
				interagir com eles e melhorar seu rendimento em trabalhos. Criar implantar e monitorar Redes cabeadas ou Wireless, logica de
				Programação, Banco de dados

				<br>

				<br><b>Redes de Computadores</b>
				<br>Palmeiras de Goiás
				<br>Agosto de 2012
				<br>Políticas Administrativas de Redes, Arquitetura físicas e logicas de redes de computadores,
				Tecnologias Wireless:
				<br>Planejamento de redes, politicas de segurança, cabeamento estruturado.

				<br>

				<br><b>Profissionalizante Básico de Administração</b>
				<br>Palmeiras de Goiás
				<br>Janeiro de 2010

				<br>

				<br><b>Administração e logística</b>
				<br>Palmeiras de Goiás
				<br>Janeiro de 2010
	</box>
</body>

</html>